.Dd 08/07/22               \" DATE
.Dt sys-info 1      \" Program name and manual section number
.Os Linux
.Sh NAME                 \" Section Header - required - don't modify
.Nm sys-info
.Nd Display system information of the computer or server in the terminal.
.Sh SYNOPSIS             \" Section Header - required - don't modify
.Nm
.Op NO  OPTIONS
.Sh DESCRIPTION          \" Section Header - required - don't modify
Shows information about the state of the computer.
.Pp                      \" Inserts a space
.Sh FILES                \" File used or created by the topic of the man page
.Bl -tag -width "/Users/joeuser/Library/really_long_file_name" -compact
.It Pa /usr/local/bin/sys-info
Main executable
.El                      \" Ends the list
.Sh COPYRIGHT
Copyright © 2023, Xavier Vintmilla.
Licensenced under the BSD 3 clause license.
This software is free, you are free to modify and redistribute it.
Written by Xavier Vintimilla.
.Pp
